# NotesBackendApplication

./: .gitignore  NotesApplication.csproj  NotesApplication.db  NotesApplication.db-shm  NotesApplication.db-wal  NotesApplication.sln  Program.cs  appsettings.json
Controllers/: NotesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241101112053_InitialCreate.Designer.cs  20241101112053_InitialCreate.cs  20241110213941_InitialCreate.Designer.cs  20241110213941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Note.cs  User.cs
ModelsRequest/: CreateNoteRequest.cs  UpdateNoteRequest.cs
ModelsRequest/Abstractions/: NoteRequest.cs
NotesApplication.API/: NotesApplication.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotesApplication.API/Controllers/: NotesController.cs
NotesApplication.API/Properties/: launchSettings.json
NotesApplication.Core/Models/: Note.cs  User.cs
NotesApplication.Core/ModelsRequest/Abstractions/: NoteRequest.cs
NotesApplication.Core/ModelsRequest/NoteModels/: CreateNoteRequest.cs  UpdateNoteRequest.cs
NotesApplication.Data/: ApplicationDbContext.cs  NotesApplication.Data.csproj  NotesApplication.db  NotesApplication.db-shm  NotesApplication.db-wal
NotesApplication.Data/Migrations/: 20241111005405_Initial.Designer.cs  20241111005405_Initial.cs  ApplicationDbContextModelSnapshot.cs
NotesApplication.Data/Repositories/Implementations/: NoteRepository.cs
NotesApplication.Data/Repositories/Interfaces/: INoteRepository.cs
NotesApplication.Migrations/: InitialMigration.cs  NotesApplication.Migrations.csproj
NotesApplication.Services/: NotesApplication.Services.csproj
NotesApplication.Services/Implementations/: NoteService.cs
NotesApplication.Services/Interfaces/: INoteService.cs
Repositories/Implementations/: NoteRepository.cs
Repositories/Interfaces/: INoteRepository.cs
